# recipes-app

./: README.MD  build.gradle  docker-compose.yaml
src/main/java/org/recipes/app/: RecipesApplication.java
src/main/java/org/recipes/app/application/: RecipeService.java
src/main/java/org/recipes/app/application/errors/: NotFoundException.java
src/main/java/org/recipes/app/application/mappers/: RecipeMapper.java
src/main/java/org/recipes/app/domain/: Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeType.java  UnitOfMeasure.java
src/main/java/org/recipes/app/domain/repositories/: RecipeRepository.java  RecipeSearch.java
src/main/java/org/recipes/app/infrastructure/config/: HomeController.java  SpringDocConfiguration.java
src/main/java/org/recipes/app/infrastructure/dto/: ErrorDTO.java  ValidationErrorDTO.java
src/main/java/org/recipes/app/infrastructure/repositories/: RecipeDataRepository.java  RecipeJpaRepository.java  RecipeSearchSpecification.java
src/main/java/org/recipes/app/infrastructure/rest/: ErrorControllerAdvise.java  IngredientsController.java  RecipesController.java
src/main/java/org/recipes/app/interfaces/dto/: ErrorDTO.java  ValidationErrorDTO.java
src/main/java/org/recipes/app/interfaces/rest/: ErrorControllerAdvise.java  IngredientsController.java  RecipeController.java  RecipesController.java  ValidationControllerAdvise.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/static/: recipes-api-spec.yaml
src/test/java/org/recipes/app/: RecipesApplicationTests.java  RecipesIntegrationIT.java
src/test/java/org/recipes/app/application/: RecipeServiceTest.java
src/test/java/org/recipes/app/application/mappers/: RecipeMapperTest.java
src/test/java/org/recipes/app/infrastructure/repositories/: RecipeJpaRepositoryIntegrationTest.java  RecipeRepositoryIntegrationTest.java  RecipeSearchIT.java
src/test/java/org/recipes/app/infrastructure/rest/: IngredientsIntegrationTest.java  RecipeFixture.java  RecipesIntegrationTest.java
src/test/java/org/recipes/app/interfaces/rest/: IngredientsIntegrationTest.java  RecipeFixture.java  RecipesIntegrationTest.java
src/test/resources/: application-test.yaml
